/* Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. 
 * Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска 
 * на воду кораблей этого класса. Вывести: класс, год. */

SELECT c.class, MIN(launched)
  FROM classes AS c
       LEFT JOIN ships AS s
       ON c."class" = s."class"
 GROUP BY c.CLASS;